{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error"
      }
    },
    {
      "parserOptions": {
        "project": [
          "tsconfig.base.json"
        ]
      },
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:rxjs/recommended"
      ],
      "rules": {
        "rxjs/no-unsafe-takeuntil": [
          "error",
          {
            "alias": [
              "untilDestroyed"
            ]
          }
        ]
      }
    },
    {
      "parserOptions": {
        "project": [
          "tsconfig.base.json"
        ]
      },
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ],
  "extends": [
    null,
    "plugin:storybook/recommended"
  ]
}
